# money_time_v2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moneytime/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneytime/android/: Faq.java  Home.java  Leaderboard.java  Splash.java  Support.java  Tos.java
app/src/main/java/com/moneytime/android/account/: Deeplink.java  Gift.java  Login.java  LoginPhone.java  Profile.java  Refs.java  Register.java  Settings.java  rHistory.java  wHistory.java
app/src/main/java/com/moneytime/android/chatsupp/: AnimHelper.java  Aplayer.java  Chat.java  DpUtil.java  Obae.java  Orcl.java  Orl.java  RecordButton.java  RecordView.java  Rph.java  ScaleAnim.java  chAdapter.java
app/src/main/java/com/moneytime/android/games/: GameList.java  GuessWord.java  Imagepuzzle.java  ImagepuzzleCat.java  Jigsawpuzzle.java  JigsawpuzzleCat.java  Lotto.java  LottoHistory.java  Quiz.java  QuizCat.java  Scratcher.java  ScratcherCat.java  Slot.java  Tournament.java  TournamentRes.java  Wheel.java
app/src/main/java/com/moneytime/android/helper/: BaseActivity.java  BaseAppCompat.java  Confetti.java  Dlink.java  GlobalMsg.java  Misc.java  NService.java  PopupAr.java  PopupNotif.java  PopupPreQuiz.java  PushMsg.java  Surf.java  Variables.java  arAdapter.java  fullGridView.java  imgAdapter.java
app/src/main/java/com/moneytime/android/offers/: APIOffers.java  GlobalAds.java  OApi.java  OPremium.java  OSdk.java  OVideo.java  OWeb.java  Offers.java  Yt.java
app/src/main/java/com/moneytime/android/sdkoffers/: adcolony.java  admob.java  applovin.java  ayetstudios.java  chartboost.java  fbook.java  fyber.java  ironsrc_c.java  ironsrc_v.java  offertoro.java  personaly.java  tapjoy.java  unityads.java  vungle.java
app/src/main/res/layout/: chat.xml  home.xml  home_ar_item.xml  login.xml  offers.xml  popup_ar.xml  profile.xml  splash.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/moneytime/android/: ExampleUnitTest.java
keystore/: timemoney.jks
